<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Joker Soundboard WP83948978571">
  <TargetApplication Name="Joker Soundboard WP8_Release_AnyCPU" SourceProject="Joker Soundboard WP8.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Joker Soundboard WP8_Release_AnyCPU.xap" Timestamp="18/05/2013 11:12:18" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Joker Soundboard WP83948978571\tmp4F2C.spl" />
      <File Type="SRUMData" Path="PerfLogs\Joker Soundboard WP83948978571\tmp4F2D.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>